# mave_exam

maven_exam/: .classpath  .project  pom.xml
maven_exam/src/main/java/com/exam/front/LOGI/action/: LogiAction.java
maven_exam/src/main/resources/: struts.xml
maven_exam/src/main/webapp/WEB-INF/: web.xml
maven_exam/src/main/webapp/jsp/front/LOGI/: login.jsp
maven_exam/src/main/webapp/jsp/front/LOGI/css/: login.css
maven_exam/src/main/webapp/jsp/front/LOGI/js/: login.js
maven_exam/src/main/webapp/jsp/front/USER/: userList.jsp
maven_exam/src/main/webapp/pub/common/jsp/: common.jsp  head.jsp
